{
  "nativescript": {
    "id": {
      "android": "com.softwarekstatt.hashtagbuddy",
      "ios": "com.hashtagbuddy.instagramtipstricks"
    },
    "tns-ios": {
      "version": "6.5.1"
    },
    "tns-android": {
      "version": "6.5.3"
    }
  },
  "cssParser": "css-tree",
  "description": "Hashtag Buddy",
  "scripts": {
    "tslint": "tslint -p tsconfig.json",
    "tslint-fix": "tslint -p tsconfig.json --fix **/*.ts -t verbose --exclude **/node_modules/**",
    "tslint2": "npm i && tslint **/*.ts --config tslint.json --exclude **/node_modules/**",
    "start-android-bundle": "npm run ns-bundle --android --run-app",
    "start-ios-bundle": "npm run ns-bundle --ios --run-app",
    "build-android-bundle": "npm run ns-bundle --android --build-app",
    "build-ios-bundle": "npm run ns-bundle --ios --build-app",
    "publish-ios-bundle": "npm run ns-bundle --ios --publish-app",
    "generate-android-snapshot": "generate-android-snapshot --targetArchs arm,arm64,ia32 --install"
  },
  "dependencies": {
    "@angular/animations": "~8.2.0",
    "@angular/common": "~8.2.0",
    "@angular/compiler": "~8.2.0",
    "@angular/core": "~8.2.0",
    "@angular/forms": "~8.2.0",
    "@angular/http": "8.0.0-beta.10",
    "@angular/platform-browser": "~8.2.0",
    "@angular/platform-browser-dynamic": "~8.2.0",
    "@angular/router": "~8.2.0",
    "codelyzer": "^5.2.2",
    "nativescript": "^6.7.4",
    "nativescript-angular": "^8.21.0",
    "nativescript-background-http": "^4.2.1",
    "nativescript-clipboard": "^1.2.0",
    "nativescript-exit": "^1.0.1",
    "nativescript-imagepicker": "^7.1.0",
    "nativescript-localize": "^4.2.1",
    "nativescript-localstorage": "^2.0.1",
    "nativescript-permissions": "^1.3.9",
    "nativescript-purchase": "^2.0.13",
    "nativescript-social-share": "^1.6.0",
    "nativescript-theme-core": "^1.0.6",
    "nativescript-toasty": "^3.0.0-alpha.2",
    "nativescript-ui-autocomplete": "^6.0.1",
    "nativescript-ui-calendar": "^6.1.0",
    "nativescript-ui-chart": "^7.1.1",
    "nativescript-ui-dataform": "^6.1.0",
    "nativescript-ui-gauge": "^6.0.0",
    "nativescript-ui-listview": "^8.2.0",
    "nativescript-ui-sidedrawer": "^8.0.1",
    "reflect-metadata": "~0.1.10",
    "rxjs": "^6.4.0",
    "tns-core-modules": "^6.5.11",
    "tslint": "^5.18.0",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular/compiler-cli": "~8.2.0",
    "@nativescript/schematics": "^1.0.0",
    "@ngtools/webpack": "~8.2.0",
    "nativescript-dev-webpack": "^1.5.1",
    "node-sass": "4.14.1",
    "typescript": "~3.5.3"
  },
  "readme": "Instaq"
}
